<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul.topnav2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav2 li {float: left;}

        ul.topnav2 li a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        ul.topnav2 li a:hover {background-color: #ddd;color:black;}

        ul.topnav2 li.icon {display: none;}

        @media screen and (max-width:680px) {
            ul.topnav2 li:not(:first-child) {display: none;}
            ul.topnav2 li.icon {
                float: right;
                display: inline-block;
            }
        }

        @media screen and (max-width:680px) {
            ul.topnav2.responsive {position: relative;}
            ul.topnav2.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            ul.topnav2.responsive li {
                float: none;
                display: inline;
            }
            ul.topnav2.responsive li a {
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<ul id="myUl" class="topnav2 responsive">
    <li><a href="javascript:void(0);" class="w3-green">Home</a></li>
    <li><a href="javascript:void(0);">News</a></li>
    <li><a href="javascript:void(0);">Contact</a></li>
    <li><a href="javascript:void(0);">About</a></li>
    <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </li>
</ul>

<div style="padding-left:16px">
    <h2>Responsive Topnav Example</h2>
    <p>Resize the browser window to see how it works.</p>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myUl");
    if (x.className === "topnav2") {
      x.className += " responsive";
    } else {
      x.className = "topnav2";
    }
  }
</script>
</body>
</html>
