<sly data-sly-test.enableButton="Enable automatic creation of linked folders"/>
<sly data-sly-test.disableButton="Disable automatic creation of linked folders"/>
<coral-panel
        data-sly-use.linkedfolder="${'digital.hoodoo.workfront.tools.connect.LinkedFolder' @ useResource=request.requestPathInfo.suffixResource}"
        id="linkedfolder-container">
    <div class="coral-FixedColumn foundation-layout-util-vmargin">
        <div class="coral-FixedColumn-column">
            <div class="coral-Well">
                <div class="coral-Table-headerCell linked-folder-status">Add a set of creation conditions to enable automatic creation of project linked folders.</div>
                <div class="coral-Form-fieldwrapper linked-folder-list-wrapper">
                    <coral-multifield class="coral-Form-field coral-Multifield" data-foundation-validation
                                      data-granite-coral-multifield-composite
                                      data-granite-coral-multifield-name="linkedFolderList"
                                      data-validation id="linked-folder-list" role="list">
                        <sly data-sly-list.linkedfolderconfig="${linkedfolder.linkedFolderConfigList}">
                            <coral-multifield-item>
                                <input type="hidden" class="linked-folder-uuid" value="${linkedfolderconfig.uuid}"/>
                                <div class="coral-Form-fieldwrapper">
                                    <label class="coral-Form-fieldlabel">Linked folder parent path</label>
                                    <foundation-autocomplete class="coral-Form-field linked-folder-parent-path-field"
                                                             forceselection name="linkedFolderParentPath"
                                                             pickersrc="/mnt/overlay/granite/ui/content/coral/foundation/form/pathfield/picker.html{value}?_charset_=utf-8&amp;root=%2fcontent%2fdam&amp;filter=hierarchyNotFile&amp;selectionCount=single"
                                                             role="combobox">
                                        <coral-overlay aria-hidden="true"
                                                       class="foundation-picker-buttonlist coral3-Overlay is-above"
                                                       data-foundation-picker-buttonlist-src="/mnt/overlay/granite/ui/content/coral/foundation/form/pathfield/suggestion{.offset,limit}.html?_charset_=utf-8&amp;root=%2fcontent%2fdam&amp;filter=hierarchyNotFile{&amp;query}"
                                                       foundation-autocomplete-suggestion=""></coral-overlay>
                                        <coral-taglist aria-atomic="false" aria-disabled="false"
                                                       aria-invalid="false" aria-live="off" aria-readonly="false"
                                                       aria-relevant="additions"
                                                       aria-required="true" class="coral3-TagList" foundation-autocomplete-value=""
                                                       name="linkedFolderParentPath" role="listbox" style="position: relative;">
                                            <coral-tag aria-selected="false" class="coral3-Tag coral3-Tag--large"
                                                       role="option" tabindex="0"
                                                       value="${linkedfolderconfig.linkedFolderParentPath}"></coral-tag>
                                        </coral-taglist>
                                    </foundation-autocomplete>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-parent-path-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#linked-folder-parent-path-fieldinfo" variant="info">The
                                        parent path under which linked folders should be created. If left empty, linked folders will be
                                        created under /content/dam.
                                    </coral-tooltip>
                                </div>
                                <div class="coral-Form-fieldwrapper">
                                    <label class="coral-Form-fieldlabel" id="label-linked-folder-custom-fields">Linked folder
                                        structure</label>
                                    <input class="coral-Form-field coral-Textfield linked-folder-structure-field"
                                           labelledby="label-linked-folder-custom-fields"
                                           name="linkedFolderCustomFields" type="text"
                                           value="${linkedfolderconfig.linkedFolderCustomFields}">
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle"
                                                id="linked-folder-custom-fields-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#linked-folder-custom-fields-fieldinfo" variant="info">
                                        Workfront fields that will be used in order to create the structure of project linked folders.
                                        Field names should be separated by comma. Fields can include: project custom form fields,
                                        Portfolio, Program, Year, Name and/or "Literal String Value". Example:
                                        Portfolio,Program,Name,"Deliverables".
                                    </coral-tooltip>
                                </div>
                                <div class="coral-Form-fieldwrapper coral-Form-fieldwrapper--singleline">
                                    <coral-checkbox checked
                                                    class="coral-Form-field linked-folder-structure-title"
                                                    data-sly-test="${linkedfolderconfig.linkedFolderStructureTitle}"
                                                    name="linkedFolderStructureTitle">Build linked folder title
                                        in Workfront using the folder structure names
                                    </coral-checkbox>
                                    <coral-checkbox class="coral-Form-field linked-folder-structure-title"
                                                    data-sly-test="${!linkedfolderconfig.linkedFolderStructureTitle}"
                                                    name="linkedFolderStructureTitle">Build linked folder
                                        title in Workfront using the folder structure names
                                    </coral-checkbox>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-structure-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="left" target="#linked-folder-structure-fieldinfo" variant="info">This
                                        option will display the linked folder's title in Workfront using its structure. Example:
                                        Portfolio-Program-Name-Deliverables. If this option is not checked, then the folder's title in
                                        Workfront will be the title of the last folder in the structure.
                                    </coral-tooltip>
                                </div>
                                <div class="coral-Form-fieldwrapper" id="label-linked-folder-subfolders">
                                    <label class="coral-Form-fieldlabel">Sub-folders</label>
                                    <coral-multifield class="coral-Form-field coral-Multifield" data-foundation-validation
                                                      data-granite-coral-multifield-subfolder
                                                      data-granite-coral-multifield-composite
                                                      data-granite-coral-multifield-name="linkedFolderSubfolders"
                                                      data-validation id="linked-folder-subfolders" role="list">
                                        <sly data-sly-list="${linkedfolderconfig.linkedFolderSubfolders}">
                                            <coral-multifield-item>
                                                <input is="coral-textfield" name="subfolder" type="text" value="${item}">
                                            </coral-multifield-item>
                                        </sly>
                                        <button coral-multifield-add is="coral-button" type="button">Add a sub-folder</button>
                                        <template coral-multifield-template>
                                            <input is="coral-textfield" name="subfolder" type="text">
                                        </template>
                                    </coral-multifield>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-subfolders-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#linked-folder-subfolders-fieldinfo" variant="info">List of
                                        folders that should be created as sub-folders of the linked folder. Each field can specify the
                                        title of one sub-folder or a tree structure of sub-folders.
                                    </coral-tooltip>
                                </div>
                                <div class="coral-Form-fieldwrapper" id="label-subfolders-customforms1">
                                    <label class="coral-Form-fieldlabel">Create sub-folders in projects with custom form field</label>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="subfolders-customforms-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#subfolders-customforms-fieldinfo" variant="info">Custom
                                        form field that the project has to have in order to create the linked folder sub-folders. Leave
                                        this field empty to create the linked folder sub-folders for all projects.
                                    </coral-tooltip>
                                    <div class="coral-Well">
                                        <div class="coral-Form-fieldwrapper">
                                            <label class="coral-Form-fieldlabel">Custom form field</label>
                                            <coral-select class="coral-Form-field subfolders-custom-form-field-dropdown"
                                                          data-sly-list.subfoldersCustomformfield="${linkedfolderconfig.subfoldersCustomFormFieldList}"
                                                          name="subfoldersCustomFormField">
                                                <coral-select-item data-sly-test="${subfoldersCustomformfield.selected}" selected
                                                                   value="${subfoldersCustomformfield.value}">
                                                    ${subfoldersCustomformfield.label}
                                                </coral-select-item>
                                                <coral-select-item data-sly-test="${!subfoldersCustomformfield.selected}"
                                                                   value="${subfoldersCustomformfield.value}">
                                                    ${subfoldersCustomformfield.label}
                                                </coral-select-item>
                                            </coral-select>
                                        </div>
                                        <div class="coral-Form-fieldwrapper">
                                            <label class="coral-Form-fieldlabel">Custom form field value</label>
                                            <input class="coral-Form-field coral-Textfield subfolders-custom-form-field-value"
                                                   name="subfoldersCustomFormFieldValue" type="text"
                                                   value="${linkedfolderconfig.subfoldersCustomFormFieldValue}">
                                        </div>
                                    </div>
                                </div>
                                <div class="coral-Form-fieldwrapper">
                                    <label class="coral-Form-fieldlabel">Project status</label>
                                    <coral-select class="coral-Form-field project-status-dropdown"
                                                  data-sly-list.projectstatus="${linkedfolderconfig.linkedFolderProjectStatusList}"
                                                  name="linkedFolderProjectStatus">
                                        <coral-select-item data-sly-test="${projectstatus.selected}" selected
                                                           value="${projectstatus.value}">
                                            ${projectstatus.label}
                                        </coral-select-item>
                                        <coral-select-item data-sly-test="${!projectstatus.selected}" value="${projectstatus.value}">
                                            ${projectstatus.label}
                                        </coral-select-item>
                                    </coral-select>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle"
                                                id="linked-folder-project-status-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#linked-folder-project-status-fieldinfo" variant="info">The
                                        status the workfront project has to be set to in order to create the linked folder.
                                    </coral-tooltip>
                                </div>
                                <div class="coral-Form-fieldwrapper" id="label-linked-folder-portfolios">
                                    <label class="coral-Form-fieldlabel">Create linked folder in projects with portfolio</label>
                                    <coral-multifield class="coral-Form-field coral-Multifield" data-foundation-validation
                                                      data-granite-coral-multifield-linkedFolderPortfolios
                                                      data-granite-coral-multifield-composite
                                                      data-granite-coral-multifield-name="linkedFolderPortfolios"
                                                      data-validation id="linked-folder-portfolios" role="list">
                                        <sly data-sly-list="${linkedfolderconfig.linkedFolderPortfoliosLists}">
                                            <coral-multifield-item>
                                                <coral-select class="coral-Form-field" data-sly-list.portfolio="${item.list}"
                                                              name="portfolio">
                                                    <coral-select-item data-sly-test="${portfolio.selected}" selected
                                                                       value="${portfolio.value}">
                                                        ${portfolio.label}
                                                    </coral-select-item>
                                                    <coral-select-item data-sly-test="${!portfolio.selected}"
                                                                       value="${portfolio.value}">
                                                        ${portfolio.label}
                                                    </coral-select-item>
                                                </coral-select>
                                            </coral-multifield-item>
                                        </sly>
                                        <button coral-multifield-add is="coral-button" type="button">Add a portfolio</button>
                                        <template coral-multifield-template>
                                            <coral-select class="coral-Form-field"
                                                          data-sly-list.portfoliotemplate="${linkedfolder.linkedFolderPortfoliosListTemplate}"
                                                          name="portfolio">
                                                <coral-select-item value="${portfoliotemplate.value}">
                                                    ${portfoliotemplate.label}
                                                </coral-select-item>
                                            </coral-select>
                                        </template>
                                    </coral-multifield>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-portfolios-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#linked-folder-portfolios-fieldinfo" variant="info">List of
                                        Portfolios that the project has to belong to in order to create the linked folder. Leave this
                                        list empty to create the linked folder for all project portfolio.
                                    </coral-tooltip>
                                </div>
                                <div class="coral-Form-fieldwrapper" id="label-linked-folder-customforms">
                                    <label class="coral-Form-fieldlabel">Create linked folder in projects with custom form field</label>
                                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-customforms-fieldinfo"
                                                size="S"></coral-icon>
                                    <coral-tooltip placement="right" target="#linked-folder-customforms-fieldinfo" variant="info">Custom
                                        form field that the project has to have in order to create the linked folder. Leave this field
                                        empty to create the linked folder for all projects.
                                    </coral-tooltip>
                                    <div class="coral-Well">
                                        <div class="coral-Form-fieldwrapper">
                                            <label class="coral-Form-fieldlabel">Custom form field</label>
                                            <coral-select class="coral-Form-field custom-form-field-dropdown"
                                                          data-sly-list.customformfield="${linkedfolderconfig.linkedFolderCustomFormFieldList}"
                                                          name="customFormField">
                                                <coral-select-item data-sly-test="${customformfield.selected}" selected
                                                                   value="${customformfield.value}">
                                                    ${customformfield.label}
                                                </coral-select-item>
                                                <coral-select-item data-sly-test="${!customformfield.selected}"
                                                                   value="${customformfield.value}">
                                                    ${customformfield.label}
                                                </coral-select-item>
                                            </coral-select>
                                        </div>
                                        <div class="coral-Form-fieldwrapper">
                                            <label class="coral-Form-fieldlabel">Custom form field value</label>
                                            <input class="coral-Form-field coral-Textfield custom-form-field-value"
                                                   name="customFormFieldValue"
                                                   type="text" value="${linkedfolderconfig.linkedFolderCustomFormFieldValue}">
                                        </div>
                                    </div>
                                </div>
                                <button block class="coral-Button linked-folder-button"
                                        id="linked-folder-button"
                                        is="coral-button"
                                        onclick="${linkedfolderconfig.linkedFolderEnabled ? 'return linkedFolderDisable(this,false)' : 'return linkedFolderEnable(this)' @ context = 'unsafe'}">
                                    <coral-button-label>${linkedfolderconfig.linkedFolderEnabled ? disableButton
                                        : enableButton}
                                    </coral-button-label>
                                </button>
                                <button id="linked-folder-update-button" class="coral-Button linked-folder-button" is="coral-button" onclick="return linkedFolderUpdate(this,true)">
                                    <coral-button-label>Update configuration</coral-button-label>
                                </button>
                            </coral-multifield-item>
                        </sly>
                        <button id="linked-folder-add-new-button" coral-multifield-add is="coral-button" type="button">Add a new Set of Linked Folder</button>
                        <template coral-multifield-template class="multifield-item-lnk">
                            <input type="hidden" class="linked-folder-uuid" value=""/>
                            <div class="coral-Form-fieldwrapper">
                                <label class="coral-Form-fieldlabel">Linked folder parent path</label>
                                <foundation-autocomplete class="coral-Form-field linked-folder-parent-path-field"
                                                         forceselection name="linkedFolderParentPath"
                                                         pickersrc="/mnt/overlay/granite/ui/content/coral/foundation/form/pathfield/picker.html{value}?_charset_=utf-8&amp;root=%2fcontent%2fdam&amp;filter=hierarchyNotFile&amp;selectionCount=single"
                                                         role="combobox">
                                    <coral-overlay aria-hidden="true"
                                                   class="foundation-picker-buttonlist coral3-Overlay is-above"
                                                   data-foundation-picker-buttonlist-src="/mnt/overlay/granite/ui/content/coral/foundation/form/pathfield/suggestion{.offset,limit}.html?_charset_=utf-8&amp;root=%2fcontent%2fdam&amp;filter=hierarchyNotFile{&amp;query}"
                                                   foundation-autocomplete-suggestion=""></coral-overlay>
                                    <coral-taglist aria-atomic="false" aria-disabled="false"
                                                   aria-invalid="false" aria-live="off" aria-readonly="false"
                                                   aria-relevant="additions"
                                                   aria-required="true" class="coral3-TagList" foundation-autocomplete-value=""
                                                   name="linkedFolderParentPath" role="listbox" style="position: relative;">
                                        <coral-tag aria-selected="false" class="coral3-Tag coral3-Tag--large"
                                                   role="option" tabindex="0"
                                                   value="${linkedfolderconfig.linkedFolderParentPath}"></coral-tag>
                                    </coral-taglist>
                                </foundation-autocomplete>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-parent-path-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#linked-folder-parent-path-fieldinfo" variant="info">The
                                    parent path under which linked folders should be created. If left empty, linked folders will be
                                    created under /content/dam.
                                </coral-tooltip>
                            </div>
                            <div class="coral-Form-fieldwrapper">
                                <label class="coral-Form-fieldlabel" id="label-linked-folder-custom-fields">Linked folder
                                    structure</label>
                                <input class="coral-Form-field coral-Textfield linked-folder-structure-field"
                                       labelledby="label-linked-folder-custom-fields"
                                       name="linkedFolderCustomFields" type="text"
                                       value="${linkedfolderconfig.linkedFolderCustomFields}">
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle"
                                            id="linked-folder-custom-fields-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#linked-folder-custom-fields-fieldinfo" variant="info">
                                    Workfront fields that will be used in order to create the structure of project linked folders.
                                    Field names should be separated by comma. Fields can include: project custom form fields,
                                    Portfolio, Program, Year, Name and/or "Literal String Value". Example:
                                    Portfolio,Program,Name,"Deliverables".
                                </coral-tooltip>
                            </div>
                            <div class="coral-Form-fieldwrapper coral-Form-fieldwrapper--singleline">
                                <coral-checkbox checked
                                                class="coral-Form-field linked-folder-structure-title"
                                                data-sly-test="${linkedfolderconfig.linkedFolderStructureTitle}"
                                                name="linkedFolderStructureTitle">Build linked folder title
                                    in Workfront using the folder structure names
                                </coral-checkbox>
                                <coral-checkbox class="coral-Form-field linked-folder-structure-title"
                                                data-sly-test="${!linkedfolderconfig.linkedFolderStructureTitle}"
                                                name="linkedFolderStructureTitle">Build linked folder
                                    title in Workfront using the folder structure names
                                </coral-checkbox>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-structure-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="left" target="#linked-folder-structure-fieldinfo" variant="info">This
                                    option will display the linked folder's title in Workfront using its structure. Example:
                                    Portfolio-Program-Name-Deliverables. If this option is not checked, then the folder's title in
                                    Workfront will be the title of the last folder in the structure.
                                </coral-tooltip>
                            </div>
                            <div class="coral-Form-fieldwrapper" id="label-linked-folder-subfolders">
                                <label class="coral-Form-fieldlabel">Sub-folders</label>
                                <coral-multifield class="coral-Form-field coral-Multifield" data-foundation-validation
                                                  data-granite-coral-multifield-subfolder
                                                  data-granite-coral-multifield-composite
                                                  data-granite-coral-multifield-name="linkedFolderSubfolders"
                                                  data-validation id="linked-folder-subfolders" role="list">
                                    <sly data-sly-list="${linkedfolderconfig.linkedFolderSubfolders}">
                                        <coral-multifield-item>
                                            <input is="coral-textfield" name="subfolder" type="text" value="${item}">
                                        </coral-multifield-item>
                                    </sly>
                                    <button coral-multifield-add is="coral-button" type="button">Add a sub-folder</button>
                                    <template coral-multifield-template>
                                        <input is="coral-textfield" name="subfolder" type="text">
                                    </template>
                                </coral-multifield>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-subfolders-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#linked-folder-subfolders-fieldinfo" variant="info">List of
                                    folders that should be created as sub-folders of the linked folder. Each field can specify the
                                    title of one sub-folder or a tree structure of sub-folders.
                                </coral-tooltip>
                            </div>
                            <div class="coral-Form-fieldwrapper" id="label-subfolders-customforms1">
                                <label class="coral-Form-fieldlabel">Create sub-folders in projects with custom form field</label>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="subfolders-customforms-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#subfolders-customforms-fieldinfo" variant="info">Custom
                                    form field that the project has to have in order to create the linked folder sub-folders. Leave
                                    this field empty to create the linked folder sub-folders for all projects.
                                </coral-tooltip>
                                <div class="coral-Well">
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">Custom form field</label>
                                        <coral-select class="coral-Form-field subfolders-custom-form-field-dropdown"
                                                      data-sly-list.subfoldersCustomformfield="${linkedfolder.customFormFieldListTemplate}"
                                                      name="subfoldersCustomFormField">
                                            <coral-select-item data-sly-test="${subfoldersCustomformfield.selected}" selected
                                                               value="${subfoldersCustomformfield.value}">
                                                ${subfoldersCustomformfield.label}
                                            </coral-select-item>
                                            <coral-select-item data-sly-test="${!subfoldersCustomformfield.selected}"
                                                               value="${subfoldersCustomformfield.value}">
                                                ${subfoldersCustomformfield.label}
                                            </coral-select-item>
                                        </coral-select>
                                    </div>
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">Custom form field value</label>
                                        <input class="coral-Form-field coral-Textfield subfolders-custom-form-field-value"
                                               name="subfoldersCustomFormFieldValue" type="text"
                                               value="${linkedfolderconfig.subfoldersCustomFormFieldValue}">
                                    </div>
                                </div>
                            </div>
                            <div class="coral-Form-fieldwrapper">
                                <label class="coral-Form-fieldlabel">Project status</label>
                                <coral-select class="coral-Form-field project-status-dropdown"
                                              data-sly-list.projectstatus="${linkedfolder.linkedFolderProjectStatusListTemplate}"
                                              name="linkedFolderProjectStatus">
                                    <coral-select-item data-sly-test="${projectstatus.selected}" selected
                                                       value="${projectstatus.value}">
                                        ${projectstatus.label}
                                    </coral-select-item>
                                    <coral-select-item data-sly-test="${!projectstatus.selected}" value="${projectstatus.value}">
                                        ${projectstatus.label}
                                    </coral-select-item>
                                </coral-select>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle"
                                            id="linked-folder-project-status-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#linked-folder-project-status-fieldinfo" variant="info">The
                                    status the workfront project has to be set to in order to create the linked folder.
                                </coral-tooltip>
                            </div>
                            <div class="coral-Form-fieldwrapper" id="label-linked-folder-portfolios">
                                <label class="coral-Form-fieldlabel">Create linked folder in projects with portfolio</label>
                                <coral-multifield class="coral-Form-field coral-Multifield" data-foundation-validation
                                                  data-granite-coral-multifield-linkedFolderPortfolios
                                                  data-granite-coral-multifield-composite
                                                  data-granite-coral-multifield-name="linkedFolderPortfolios"
                                                  data-validation id="linked-folder-portfolios" role="list">
                                    <sly data-sly-list="${linkedfolderconfig.linkedFolderPortfoliosLists}">
                                        <coral-multifield-item>
                                            <coral-select class="coral-Form-field" data-sly-list.portfolio="${item.list}"
                                                          name="portfolio">
                                                <coral-select-item data-sly-test="${portfolio.selected}" selected
                                                                   value="${portfolio.value}">
                                                    ${portfolio.label}
                                                </coral-select-item>
                                                <coral-select-item data-sly-test="${!portfolio.selected}"
                                                                   value="${portfolio.value}">
                                                    ${portfolio.label}
                                                </coral-select-item>
                                            </coral-select>
                                        </coral-multifield-item>
                                    </sly>
                                    <button coral-multifield-add is="coral-button" type="button">Add a portfolio</button>
                                    <template coral-multifield-template>
                                        <coral-select class="coral-Form-field"
                                                      data-sly-list.portfoliotemplate="${linkedfolder.linkedFolderPortfoliosListTemplate}"
                                                      name="portfolio">
                                            <coral-select-item value="${portfoliotemplate.value}">
                                                ${portfoliotemplate.label}
                                            </coral-select-item>
                                        </coral-select>
                                    </template>
                                </coral-multifield>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-portfolios-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#linked-folder-portfolios-fieldinfo" variant="info">List of
                                    Portfolios that the project has to belong to in order to create the linked folder. Leave this
                                    list empty to create the linked folder for all project portfolio.
                                </coral-tooltip>
                            </div>
                            <div class="coral-Form-fieldwrapper" id="label-linked-folder-customforms">
                                <label class="coral-Form-fieldlabel">Create linked folder in projects with custom form field</label>
                                <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-customforms-fieldinfo"
                                            size="S"></coral-icon>
                                <coral-tooltip placement="right" target="#linked-folder-customforms-fieldinfo" variant="info">Custom
                                    form field that the project has to have in order to create the linked folder. Leave this field
                                    empty to create the linked folder for all projects.
                                </coral-tooltip>
                                <div class="coral-Well">
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">Custom form field</label>
                                        <coral-select class="coral-Form-field custom-form-field-dropdown"
                                                      data-sly-list.customformfield="${linkedfolder.customFormFieldListTemplate}"
                                                      name="customFormField">
                                            <coral-select-item data-sly-test="${customformfield.selected}" selected
                                                               value="${customformfield.value}">
                                                ${customformfield.label}
                                            </coral-select-item>
                                            <coral-select-item data-sly-test="${!customformfield.selected}"
                                                               value="${customformfield.value}">
                                                ${customformfield.label}
                                            </coral-select-item>
                                        </coral-select>
                                    </div>
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">Custom form field value</label>
                                        <input class="coral-Form-field coral-Textfield custom-form-field-value"
                                               name="customFormFieldValue"
                                               type="text" value="${linkedfolderconfig.linkedFolderCustomFormFieldValue}">
                                    </div>
                                </div>
                            </div>
                            <button block class="coral-Button linked-folder-button"
                                    id="linked-folder-button"
                                    is="coral-button" onclick="return linkedFolderEnable(this)">
                                <coral-button-label>Enable automatic creation of linked folders
                                </coral-button-label>
                            </button>
                            <button id="linked-folder-update-button" class="coral-Button linked-folder-button" is="coral-button" onclick="return linkedFolderUpdate(this,true)">
                                <coral-button-label>Update configuration</coral-button-label>
                            </button>
                        </template>
                    </coral-multifield>
                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" id="linked-folder-subfolders-fieldinfo"
                                size="S"></coral-icon>
                    <coral-tooltip placement="right" target="#linked-folder-subfolders-fieldinfo" variant="info">List of
                        folders that should be created as sub-folders of the linked folder. Each field can specify the
                        title of one sub-folder or a tree structure of sub-folders.
                    </coral-tooltip>
                </div>
                <button id="delete-linked-folder-configs" class="coral-Button delete-linked-folder-configs" is="coral-button" onclick="return linkedFolderDisable(this,true)" disabled>
                    <coral-button-label>Delete linked folder configurations</coral-button-label>
                </button>
            </div>
        </div>
    </div>
</coral-panel>

