<div data-sly-use.configuration="${'digital.hoodoo.workfront.tools.connect.Configuration' @ useResource=request.requestPathInfo.suffixResource}"
     xmlns="http://www.w3.org/1999/html">
    <coral-dialog id="ewfc-disabled-dialog" data-sly-test="${!configuration.enabledStatus}">
        <coral-dialog-header>The Workfront for Experience Manager enhanced connector is not supported in this product.</coral-dialog-header>
        <coral-dialog-content>
            <div>To connect Workfront and Adobe Experience Manager Assets as a Cloud Service, use Workfront’s native integration with Experience Manager Assets as a Cloud Service. For more information on how to set up this integration, see <a href="https://experienceleague.adobe.com/docs/workfront/using/administration-and-setup/configure-integrations/configure-aacs-integration.html?lang=en">Configure the Experience Manager Assets as a Cloud Service integration.</a></div>
        </coral-dialog-content>
    </coral-dialog>
    <coral-dialog id="edit-credentials-dialog">
        <coral-dialog-header>Workfront Connection</coral-dialog-header>
        <input type="hidden" value="${resource.path}" id="new_path"/>
        <input type="hidden" value="${configuration.enabledStatus}" id="is-enabled"/>
        <coral-dialog-content>
            <form class="coral-Form coral-Form--vertical">
                <div class="coral-Form-fieldwrapper">
                    <label class="coral-Form-fieldlabel">Configuration Title *</label>
                    <input aria-required="true"
                           class="coral-Form-field coral-Textfield configuration-title"
                           name="jcr:title" type="text" value="${configuration.configTitle}">
                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle"
                                id="configuration-title-fieldinfo"
                                size="S"></coral-icon>
                    <coral-tooltip placement="left" target="#configuration-title-fieldinfo"
                                   variant="info">This field will be used to
                        name the custom integration in Workfront that's linked to this environment.
                    </coral-tooltip>
                </div>
                <div class="coral-Form-fieldwrapper">
                    <label class="coral-Form-fieldlabel" id="label-endpoint-domain">AEM API Endpoint
                        Domain</label>
                    <input aria-required="true" class="coral-Form-field coral-Textfield endpointDomain"
                           id="endpoint-domain" labelledby="label-endpoint-domain" name="endpointDomain"
                           type="text" value="${configuration.endpointDomain}">
                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle"
                                id="endpoint-domain-fieldinfo"
                                size="S"></coral-icon>
                    <coral-tooltip placement="right" target="#endpoint-domain-fieldinfo" variant="info">
                        AEM domain to which Workfront should send API requests to. Externalizer author
                        domain will be used if this field is left empty.
                    </coral-tooltip>
                </div>
                <div class="coral-Form-fieldwrapper">
                    <label class="coral-Form-fieldlabel" id="domain-label">Workfront Domain *</label>
                    <input aria-required="true" class="coral-Form-field coral-Textfield credentials-domain"
                           labelledby="domain-label"
                           name="domain" type="text" value="${configuration.apiEndpoint}">
                </div>
                <div class="coral-Form-fieldwrapper">
                    <label class="coral-Form-fieldlabel" id="apikey-label">Workfront API Key *</label>
                    <input aria-required="true" class="coral-Form-field coral-Textfield credentials-apikey"
                           labelledby="apikey-label"
                           name="apikey" type="password" value="">
                </div>
                <div class="coral-Form-fieldwrapper">
                    <coral-icon class="coral-Form-fieldinfo" icon="infoCircle" size="S" id="credentials-useBasicAuth-fieldinfo"></coral-icon>
                    <coral-tooltip variant="info" placement="right" target="#credentials-useBasicAuth-fieldinfo">
                        Use HTTP Basic instead of NTLM auth for proxy configurations. If unknown or you don't use a proxy, leave off.
                    </coral-tooltip>
                    <coral-checkbox class="coral-Form-field credentials-useBasicAuth" name="useBasicAuth" checked data-sly-test="${configuration.useBasicAuth}">Use basic proxy authentication</coral-checkbox>
                    <coral-checkbox class="coral-Form-field credentials-useBasicAuth" name="useBasicAuth" data-sly-test="${!configuration.useBasicAuth}">Use basic proxy authentication</coral-checkbox>
                </div>
            </form>
        </coral-dialog-content>
        <coral-dialog-footer>
            <button class="coral-Button coral-Button--primary workfrontconnect-button" coral-close=""
                    data-url="${configuration.url}" is="coral-button" id="workfrontconnect-button" size="M" variant="primary">
                <coral-button-label>Connect to Workfront</coral-button-label>
            </button>
        </coral-dialog-footer>
    </coral-dialog>
    <div class="coral-Wizard coral-Form coral-Form--vertical js-scf-communities-components-form">
        <coral-wizardview>
            <div class="scf-wizardview-header">
                <div class="scf-wizard-title coral-Heading coral-Heading--2" data-prefix="${configuration.apiPrefix}">
                    Workfront for Experience Manager Configuration
                </div>
                <coral-steplist class="scf-wizard-steplist" coral-wizardview-steplist="">
                    <coral-step selected>
                    </coral-step>
                </coral-steplist>
                <coral-panelstack class="scf-wizard-controls" coral-wizardview-panelstack="">
                    <coral-panel role="tabpanel">
                        <coral-panel-content>
                            <a href="/apps/hoodoo-digital/workfront-tools/tools/connect/content/configurations.html"
                               is="coral-anchorbutton">Close</a>
                        </coral-panel-content>
                    </coral-panel>
                </coral-panelstack>
            </div>
        </coral-wizardview>
        <div data-sly-test="${configuration.enabledStatus}">
            <coral-tabview>
                <coral-tablist size="L" target="workfront-tools-config-tabs">
                    <coral-tab>CONNECTION CONFIGURATION</coral-tab>
                    <coral-tab class="eventsubs-tab" data-sly-test="${configuration.setup}">EVENT SUBSCRIPTIONS
                    </coral-tab>
                    <coral-tab class="eventsubs-tab" data-sly-test="${!configuration.setup}" disabled>EVENT
                        SUBSCRIPTIONS
                    </coral-tab>
                    <coral-tab class="advanced-tab" data-sly-test="${configuration.setup}">ADVANCED</coral-tab>
                    <coral-tab class="advanced-tab" data-sly-test="${!configuration.setup}" disabled>ADVANCED
                    </coral-tab>
                    <coral-tab class="optionalfeatures-tab" data-sly-test="${configuration.setup}">PROJECT LINKED
                        FOLDERS
                    </coral-tab>
                    <coral-tab class="optionalfeatures-tab" data-sly-test="${!configuration.setup}" disabled>PROJECT
                        LINKED FOLDERS
                    </coral-tab>
                </coral-tablist>
                <coral-panelstack id="workfront-tools-config-tabs">
                    <coral-panel>
                        <div class="coral-FixedColumn foundation-layout-util-vmargin">
                            <div class="coral-FixedColumn-column">
                                <div class="coral-Well">
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">Workfront Domain</label>
                                        <input class="coral-Form-field coral-Textfield credentials-apiendpoint"
                                               disabled name="apiendpoint" type="text"
                                               value="${configuration.apiEndpoint}">
                                    </div>
                                    <input aria-required="true" class="credentials-apiendpointpath"
                                           name="apiendpointpath"
                                           type="hidden" value="${configuration.apiEndpointPath}">
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">Workfront API Key</label>
                                        <input aria-required="true"
                                               class="coral-Form-field coral-Textfield credentials-workfrontApiKey"
                                               data-sly-test="${!configuration.setup}" disabled name="workfrontApiKey"
                                               type="password" value=""/>
                                        <input aria-required="true"
                                               class="coral-Form-field coral-Textfield credentials-workfrontApiKey"
                                               data-sly-test="${configuration.setup}" disabled name="workfrontApiKey"
                                               type="password" value="••••••••••••••••••••••••••••••••"/>
                                    </div>
                                    <coral-alert class="connection-successful" data-sly-unwrap="${configuration.setup}"
                                                 variant="warning">
                                        <coral-alert class="connection-successful"
                                                     data-sly-unwrap="${!configuration.setup}"
                                                     variant="success">
                                            <coral-alert-content>${configuration.connectionText @ context = 'html'}
                                            </coral-alert-content>
                                        </coral-alert>
                                    </coral-alert>
                                    <button block class="coral-Button" id="edit-credentials-button" is="coral-button">
                                        Edit connection credentials
                                    </button>
                                </div>
                                <div class="coral-Well">
                                    <div class="coral-Form-fieldwrapper">
                                        <label class="coral-Form-fieldlabel">AEM API Key</label>
                                        <div class="coral-InputGroup coral-InputGroup--block">
                                            <input aria-required="true"
                                                   class="coral3-Textfield coral-InputGroup-input aemapikey"
                                                   data-sly-test="${!configuration.hasAemApiKey}"
                                                   name="aemapikey" readonly type="text" value=""/>
                                            <input aria-required="true"
                                                   class="coral3-Textfield coral-InputGroup-input aemapikey"
                                                   data-sly-test="${configuration.hasAemApiKey}" disabled
                                                   name="aemapikey" type="password"
                                                   value="••••••••••••••••••••••••••••••••"/>
                                            <span class="coral-InputGroup-button">
                                                <button aria-label="Copy to clipboard"
                                                        class="coral3-Button coral3-Button--secondary aemapikey-copy-button"
                                                        data-sly-unwrap="${!configuration.hasAemApiKey}" disabled
                                                        is="coral-button"
                                                        onclick="copyToClipboard()" size="M"
                                                        title="Copy to clipboard" type="button"
                                                        variant="secondary">
                                                    <button aria-label="Copy to clipboard"
                                                            class="coral3-Button coral3-Button--secondary aemapikey-copy-button"
                                                            data-sly-unwrap="${configuration.hasAemApiKey}"
                                                            is="coral-button" onclick="copyToClipboard()"
                                                            size="M" title="Copy to clipboard"
                                                            type="button"
                                                            variant="secondary">
                                                        <coral-icon
                                                                aria-label="copy"
                                                                class="coral3-Icon coral3-Icon--sizeS coral3-Icon--copy"
                                                                icon="copy" role="img"
                                                                size="S"></coral-icon>
                                                        <coral-button-label></coral-button-label>
                                                    </button>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                    <button block class="coral-Button" id="regenerate-key-button" is="coral-button">
                                        Re-Generate AEM API Key
                                    </button>

                                </div>
                            </div>
                        </div>
                    </coral-panel>
                    <sly data-sly-include="eventsubscriptions.html"/>
                    <sly data-sly-include="advanced.html"/>
                    <sly data-sly-include="linkedfolder.html"/>
                </coral-panelstack>
            </coral-tabview>
        </div>
    </div>
</div>